server.port = 90
server.servlet.context-path=/boot
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = hanul
spring.datasource.password = 0000

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hanul.jdbcUrl = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hanul.username = hanul
#spring.datasource.hanul.password = 0000
#
#spring.datasource.hr.jdbcUrl = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hr.username = hanul
#spring.datasource.hr.password = 0000

spring.jpa.show-sql=true
