<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

<context:property-placeholder 
	location="classpath:db/dbcon.properties"/>

<bean id="dbcp_hanul" class="org.apache.commons.dbcp2.BasicDataSource">
	<property name="driverClassName" value="${db.driver}"/>
	<property name="url" value="${db.url}"/>
	<property name="username" value="${hanul.username}"/>
	<property name="password" value="${hanul.password}"/>
</bean>
<bean id="dbcp_hr" class="org.apache.commons.dbcp2.BasicDataSource">
	<property name="driverClassName" value="${db.driver}"/>
	<property name="url" value="${db.url}"/>
	<property name="username" value="${hr.username}"/>
	<property name="password" value="${hr.password}"/>
</bean>
<bean id="dbcp_bteam" class="org.apache.commons.dbcp2.BasicDataSource">
	<property name="driverClassName" value="${db.driver}"/>
	<property name="url" value="${db.url}"/>
	<property name="username" value="${bteam.username}"/>
	<property name="password" value="${bteam.password}"/>
</bean>
<bean id="factory_hanul" class="org.mybatis.spring.SqlSessionFactoryBean">
	<property name="dataSource" ref="dbcp_hanul" />
	<property name="mapperLocations" 
		value="classpath:sqlmap/*-mapper.xml"/> 
</bean>
<bean id="factory_hr" class="org.mybatis.spring.SqlSessionFactoryBean">
	<property name="dataSource" ref="dbcp_hr" />
	<property name="mapperLocations" 
		value="classpath:sqlmap/*-mapper.xml"/> 
</bean>
<bean id="factory_bteam" class="org.mybatis.spring.SqlSessionFactoryBean">
	<property name="dataSource" ref="dbcp_bteam" />
	<property name="mapperLocations" 
		value="classpath:sqlmap/*-mapper.xml"/> 
</bean>

<bean class="org.mybatis.spring.SqlSessionTemplate">
	<constructor-arg name="sqlSessionFactory" ref="factory_hanul" />
	<qualifier value='hanul'/>
</bean>
<bean class="org.mybatis.spring.SqlSessionTemplate">
	<constructor-arg name="sqlSessionFactory" ref="factory_hr" />
	<qualifier value='hr'/>
</bean>
<bean class="org.mybatis.spring.SqlSessionTemplate">
	<constructor-arg name="sqlSessionFactory" ref="factory_bteam" />
	<qualifier value='bteam'/>
</bean>
</beans>
