@charset "UTF-8";
body {
	margin: 0  auto;
	text-align: center;
	min-width: 1280px;
}
ul { list-style: none; align-items: center; padding:0 ;}
a { cursor: pointer; }
a:link, a:visited { text-decoration: none;  color:inherit }

.txt-left { text-align: left; }
.txt-right { text-align: right; }
.invalid { color: #ff0000; font-size: 14px; font-weight: bold; }
.valid { color: #008000; font-size: 14px; font-weight: bold; }
.full { width: calc(100% - 22px) }
.font-img { font-size: 20px; }
.font-img-r { font-size: 20px;  color: #ff0000; }
.font-img-g { font-size: 20px;  color: #008000; }
.font-img-b { font-size: 20px;  color: #0730fa; }
.font-img-c { font-size: 20px;  color: #333; }

.date + #btn-delete { position: relative;  right: 33px }

#btn-delete, #attach-file, #delete-file
, .attach-file, .delete-file { display: none }
#preview img, .preview img {max-height: 24px; }
.align { display: flex; align-items: center; }
.align * { margin-right: 5px; }

#container { padding: 20px 0 }
table {
	border-collapse: collapse;
	margin: 0 auto;
}
table th, table td { padding: 6px 10px; border:1px solid #b0b0b0 }
table th { background-color: #f6f6f6 }
table tr { height: 46px  }
table.tb-list tr { height: 38px }
table td a:hover, ul.grid div a:hover { color: #0730fa; font-weight:bold;  text-decoration: underline; }


input {
	height: 30px;
	padding: 0 10px;
	font-size: 16px;
	border: 1px solid #b0b0b0;
}
input[type=radio] {
	width: 18px;
	margin: 0 5px 2px;
	vertical-align: middle;
}
textarea {
	padding: 0 10px;
	resize: none;
	height: 150px; font-size: 16px;
	border: 1px solid #b0b0b0;
}

label:not(:last-child) { margin-right: 20px }

select {
	border: 1px solid #b0b0b0;
	height: 32px;
	cursor: pointer;
	font-size: 16px;
	padding-left: 10px;
}
input:focus, select:focus, textarea:focus { border-color:#3367d6; outline: none; }

.btnSet { margin: 20px auto; }

a.btn-fill-s {
	font-size:13px;
	font-weight: bold;
	color: #0000cd;
	padding: 1px 10px;
	background-color: #b1cdfa;
	border: 1px solid #3367d6;	
	border-radius: 3px;
	height: 18px;
    display: inline-block;
}

a.btn-fill, a.btn-empty { 
/* 	height: 28px; */
	padding: 3px 15px;
	border: 1px solid #3367d6;
	border-radius: 3px;
	height: 24px;
    display: inline-block;
}

a.btn-empty{
	background-color: #fff;
	color: #3367d6;
}
a.btn-fill{
	background-color: #3367d6;
	color: #fff;
}

#list-top {
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
#list-top ul { display: flex; }
ul li:not(:first-child) { margin-left: 5px }

.center {
	position: absolute;
	left: 50%; top: 50%;
	transform: translate(-50%, -50%) 
}

.page-list { display: flex; justify-content: center; line-height: 36px; }
.page-list a, .page-list span { 
	width: 38px; height: 38px; margin: 1px;
	border: 1px solid transparent;
}
.page-list span { border: 1px solid #3367d6; color: #3367d6; }
.page-list a:hover { background-color: rgba(51, 103, 214, 0.1); color: #3367d6; } 

ul.grid {
	display: flex; margin: 0 auto; flex-wrap: wrap;
}
ul.grid li {
	width: 232px; height: 150px; margin-right: 10px;
	border: 1px solid #b0b0b0; box-sizing: border-box; 
	text-align: left; margin-left: 0px;
}
ul.grid li:nth-child(5n) { margin-right: 0px; }
ul.grid li:nth-child(5n)~li { margin-top: 10px; }

ul.grid li div { padding: 7px 10px 9px }
ul.grid li div:nth-child(1) { height: 68px }
ul.grid li div:nth-child(2) { padding: 0 10px }


.w-pct80 { width: 80% }
.w-pct70 { width: 70% }
.w-pct60 { width: 60% }
.w-pct50 { width: 50% }
.w-pct40 { width: 40% }

.w-px40 { width: 40px }
.w-px60 { width: 60px }
.w-px80 { width: 80px }
.w-px100 { width: 100px }
.w-px120 { width: 120px }
.w-px140 { width: 140px }
.w-px160 { width: 160px }
.w-px180 { width: 180px }
.w-px200 { width: 200px }
.w-px220 { width: 220px }
.w-px250 { width: 250px }
.w-px300 { width: 300px }
.w-px350 { width: 350px }
.w-px400 { width: 400px }
.w-px450 { width: 450px }
.w-px500 { width: 500px }
.w-px600 { width: 600px }
.w-px800 { width: 800px }
.w-px1000 { width: 1000px }
.w-px1200 { width: 1200px }


